APP_NAME=Easy Express
NODE_ENV=development
PORT=8000
USE_TYPEORM=false
USE_CLUSTER=true

# Database
DB_HOST=localhost
DB_PORT=27017
DB_NAME=easy-express
DB_USER=localhost
DB_PASSWORD=1234
DB_URI=mongodb://localhost:27017/easy-express
DB_CLIENT=mongodb

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7
JWT_COOKIE_NAME=jwt
JWT_COOKIE_SECURE=false
JWT_COOKIE_HTTP_ONLY=true
JWT_COOKIE_SAME_SITE=strict
JWT_BYCRYPT_SALT=14

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USER=example
MAIL_PASSWORD=example

# Cloudinary
CLOUDINARY_CLOUD_NAME=example
CLOUDINARY_API_KEY=example
CLOUDINARY_API_SECRET=example

# Google
GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example
 
# Aws S3
AWS_ACCESS_KEY_ID=example
AWS_SECRET_ACCESS_KEY=example
AWS_REGION=example
AWS_BUCKET_NAME=example

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=example
REDIS_URI=redis://localhost:6379

# Logger
LOGGER_LABEL=Easy Express Server
LOG_DIR=logs
LOG_FILE_PREFIX=Easy-Express
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d
EXCEPTION_LOG_FILE_NAME=exceptions
REJECTION_LOG_FILE_NAME=rejections
