NODE_ENV=development
PORT=8000
DB_URL="mongodb://localhost:27017/yourdb" # you can use your mongo uri
ENCRYPTION_METHOD=AES-256-CBC
ENCRYPTION_KEY=ndbsabufhasdihiuepwqhjuihjasdxinfdjioaedwshnjiochjawSEDU8I9HUEQWUI9PHJ9UINDCXS9UHJFCUI9PASHJ89RERWQHJ9IU8PHJCAS89UH98UASDNU8CNASU89IEONRF489W7UW4 H98
BCRYPT_SALT_ROUNDS=10

DOMAIN=yourdomain.com

EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_SERVICE=gmail

APP_ID=your-app-id
APP_CERTIFICATE=your-app-certificate
 
JWT_SECRET=your-jwt-secret
JWT_REFRESH_SECRET=your-jwt-refresh-secret
JWT_EXPIRATION_TIME=3d
JWT_REFRESH_EXPIRATION_TIME=3d


CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
